# QA-Automation-Java-Samples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/: AspectClass.java  MyApp.java
src/test/java/example/: MyTest.java  MyTestMainApp.java
