plugins {
    id 'java'
    id 'application'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.3.0'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'com.ansonliao'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'example.MyApp'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    testCompile group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    useTestNG() {
        reports.html.enabled = true

        def dir = System.getProperty('testngReportOutput')
        outputDirectory = dir ? file(dir) : file('build/testng-output')
        reports.html.setDestination(outputDirectory)
    }

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = true
    }
}

task runMyTestMainApp(type: JavaExec) {
    classpath(sourceSets.main.runtimeClasspath, sourceSets.test.runtimeClasspath)

    main = 'example.MyTestMainApp'
    args 'hello', 'world'
}

aspectj {
    version = '1.9.6'
}
